# zm-wsdl-test

./: .gitignore  README.md  build.xml  ivy-cxf.xml  ivy.xml  ivysettings.xml
bindings/: xsdBindings-zcs.xml
src/java-test/: test.properties  test.properties.jp806
src/java-test/com/zimbra/soap/: Utility.java  WSDLJaxbTest.java
src/java-test/com/zimbra/soap/account/: WSDLAuthRequestTest.java  WSDLGetInfoTest.java
src/java-test/com/zimbra/soap/admin/: WSDLAcctAdminTest.java  WSDLAdminAuthRequestTest.java  WSDLAdminTest.java  WSDLCalResourceTest.java  WSDLCheckAuthConfigTest.java  WSDLVolumeAdminTest.java  WSDLZimletTest.java
src/java-test/com/zimbra/soap/mail/: WSDLContactsTest.java  WSDLExportContactsTest.java  WSDLSearchTest.java  WSDLSharingTest.java
src/tools/com/zimbra/wsdlto/: WSDLToJavaWrapper.java
src/wsdl-test/: wsdlBindings-zcs.xml  xsdBindings-zcs.xml
src/wsdl-test/com/zimbra/soap/: Utility.java  WSDLJaxbTest.java
src/wsdl-test/com/zimbra/soap/account/: WSDLAuthRequestTest.java  WSDLEndSessionTest.java  WSDLGetInfoTest.java  WSDLGetPrefsTest.java  WSDLIdentitiesTest.java
src/wsdl-test/com/zimbra/soap/admin/: WSDLAcctAdminTest.java  WSDLAdminAuthRequestTest.java  WSDLAdminTest.java  WSDLCalResourceTest.java  WSDLCheckAuthConfigTest.java  WSDLDistListTest.java  WSDLVolumeAdminTest.java  WSDLZimletTest.java
src/wsdl-test/com/zimbra/soap/mail/: WSDLCalendaringTest.java  WSDLContactsTest.java  WSDLDocumentTest.java  WSDLExportContactsTest.java  WSDLImportContactsTest.java  WSDLReminderCodesTest.java  WSDLSearchTest.java  WSDLSharingTest.java
