<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.zimbra" module="zm-wsdl-test" status="integration"/>
  <dependencies>
    <dependency org="junit" name="junit" rev="4.8.2"/>
    <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.2.6"/>
    <dependency org="com.google.guava" name="guava" rev="13.0.1"/>
    <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.6"/>
    <dependency org="com.sun.xml.stream.buffer" name="streambuffer" rev="1.5.1"/>
    <dependency org="com.sun.xml.ws" name="policy" rev="2.3.1"/>
    <dependency org="org.jvnet.staxex" name="stax-ex" rev="1.7.1"/>
    <dependency org="org.glassfish.gmbal" name="gmbal" rev="4.0.0-b001"/>
    <dependency org="log4j" name="log4j" rev="1.2.16"/>
  </dependencies>
</ivy-module>
